AD_SERVER=your_server
AD_USER=your_DN
AD_PASSWORD=SecurePassword123
AD_BASE_DN=your_DN
AD_INCLUDED_OUS=your_OU

SMTP_SERVER=smtp.domain.example
SMTP_PORT=587
SMTP_USER=noreply@domain.example
SMTP_PASSWORD=EmailPassword123
SMTP_FROM_EMAIL=noreply@domain.example

EMAIL_DOMAIN=@domain.example
PASSWORD_AGE_DAYS=1
CHECK_INTERVAL=3600
